site: north

scanify_db_path: /spt/data/transfer_database/scanify.db
auxtransfer_db_path: /spt/data/transfer_database/aux_transfer.db
autoproc_db_path: /spt/user/production/autoproc.db

autoproc_log_path: /spt/user/production/logs/

python_location: /cvmfs/spt.opensciencegrid.org/py3-v3/RHEL_7_x86_64/bin/python

key_file:
cert_file:

plot_dir: /tmp/data_quality/
static_plot_dir: /var/www/spt_dq_system/static_plots/

calib_data_dir: /spt/user/production/
bolo_data_dir: /spt/data/bolodata/downsampled/

port: 8080

min_time_static_plots: 20181220