site: pole

scanify_db_path: /poleanalysis/sptdaq/db/db/scanify.db
auxtransfer_db_path: /poleanalysis/sptdaq/db/db/aux_transfer.db
autoproc_db_path: /poleanalysis/sptdaq/db/db/autoproc.db

scanify_log_path: /data/autoproc/logs/scanify/
autoproc_log_path: /poleanalysis/sptdaq/calresult/logs/

python_location: /software/clustertools/py3-v3/RHEL_7_x86_64/bin/python

key_file:
cert_file:

plot_dir: /tmp/data_quality/
static_plot_dir: /var/www/spt_dq_system/static_plot_cache/

calib_data_dir: /poleanalysis/sptdaq/calresult/
bolo_data_dir: /spt_data/bolodata/fullrate/

no_data_update: false

maps_data_dir: 
coadds_data_dir: 
coadds_figs_dir: 
coadds_logs_dir:

arc_data_dir:
arc_pkls_dir:
arc_figs_dir:
arc_logs_dir:

port: 3000

min_time_summary_plots: 20181220
min_time_maps: 20190320
min_time_arcs: 20200215
